<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_7b07f65ccd8f447b83891d59d4b5c629 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_7b07f65ccd8f447b83891d59d4b5c629" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_7b07f65ccd8f447b83891d59d4b5c629 = L.map(
        'map_7b07f65ccd8f447b83891d59d4b5c629', {
        center: [0, 0],
        zoom: 1,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_cc71a0fbd6434a8f9584ab214e5f3275 = L.tileLayer(
        'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_7b07f65ccd8f447b83891d59d4b5c629);
    
            var feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc = L.featureGroup(
                ).addTo(map_7b07f65ccd8f447b83891d59d4b5c629);
        
    
            var circle_marker_71b8e58402784dad994b7cc4c5516e71 = L.circleMarker(
                [38.8950092, -77.0365625],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_ea9e30a0155c47378a42c46f1e917db9 = L.popup({maxWidth: '300'
            
            });

            
                var html_f5846dc603f647b3a40db1d187366af5 = $(`<div id="html_f5846dc603f647b3a40db1d187366af5" style="width: 100.0%; height: 100.0%;">Vice President Mike Pence(VP)   Sarah Sanders(PressSec)   The White House(WhiteHouse)   </div>`)[0];
                popup_ea9e30a0155c47378a42c46f1e917db9.setContent(html_f5846dc603f647b3a40db1d187366af5);
            

            circle_marker_71b8e58402784dad994b7cc4c5516e71.bindPopup(popup_ea9e30a0155c47378a42c46f1e917db9)
            ;

            
        
    
            var circle_marker_60e5316aad2b47abbcc57b54b86dfcc9 = L.circleMarker(
                [38.8950092, -77.0365625],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_8616a142f653475e8f81e495cbc664c1 = L.popup({maxWidth: '300'
            
            });

            
                var html_a1c42dadc247449ea021c0b903967cab = $(`<div id="html_a1c42dadc247449ea021c0b903967cab" style="width: 100.0%; height: 100.0%;">Brad Parscale(parscale)   Tucker Carlson(TuckerCarlson)   </div>`)[0];
                popup_8616a142f653475e8f81e495cbc664c1.setContent(html_a1c42dadc247449ea021c0b903967cab);
            

            circle_marker_60e5316aad2b47abbcc57b54b86dfcc9.bindPopup(popup_8616a142f653475e8f81e495cbc664c1)
            ;

            
        
    
            var circle_marker_dcbdcd98277a4e65b19c12af38b72732 = L.circleMarker(
                [32.051544, -81.063702],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_403f7c32ea944aa7ae6b9c1df6614bc7 = L.popup({maxWidth: '300'
            
            });

            
                var html_3b09107dbb2c42f9a13491dc1a629233 = $(`<div id="html_3b09107dbb2c42f9a13491dc1a629233" style="width: 100.0%; height: 100.0%;">Dan Scavino Jr.(Scavino45)   </div>`)[0];
                popup_403f7c32ea944aa7ae6b9c1df6614bc7.setContent(html_3b09107dbb2c42f9a13491dc1a629233);
            

            circle_marker_dcbdcd98277a4e65b19c12af38b72732.bindPopup(popup_403f7c32ea944aa7ae6b9c1df6614bc7)
            ;

            
        
    
            var circle_marker_ec186fa929534dd1975a6cc5250ae85c = L.circleMarker(
                [39.7837304, -100.4458825],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_8f930ac460e64709a624e576ab75ebfc = L.popup({maxWidth: '300'
            
            });

            
                var html_49cc8a518c7e425583c58e9fbc1d427d = $(`<div id="html_49cc8a518c7e425583c58e9fbc1d427d" style="width: 100.0%; height: 100.0%;">Kellyanne Conway(KellyannePolls)   </div>`)[0];
                popup_8f930ac460e64709a624e576ab75ebfc.setContent(html_49cc8a518c7e425583c58e9fbc1d427d);
            

            circle_marker_ec186fa929534dd1975a6cc5250ae85c.bindPopup(popup_8f930ac460e64709a624e576ab75ebfc)
            ;

            
        
    
            var circle_marker_e7e8a04629694d6194eab70ee6b14965 = L.circleMarker(
                [36.7014631, -118.7559974],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_b05f21e16d3f4f4792be934a36e3ae71 = L.popup({maxWidth: '300'
            
            });

            
                var html_005720ffd9824728a3d2076c85815637 = $(`<div id="html_005720ffd9824728a3d2076c85815637" style="width: 100.0%; height: 100.0%;">Roma Downey(RealRomaDowney)   </div>`)[0];
                popup_b05f21e16d3f4f4792be934a36e3ae71.setContent(html_005720ffd9824728a3d2076c85815637);
            

            circle_marker_e7e8a04629694d6194eab70ee6b14965.bindPopup(popup_b05f21e16d3f4f4792be934a36e3ae71)
            ;

            
        
    
            var circle_marker_e1aabede6e9a4b719392f985bd873e10 = L.circleMarker(
                [40.7308619, -73.9871558],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_f86d25b49e644d98bd3b3707bfe18f8f = L.popup({maxWidth: '300'
            
            });

            
                var html_5437214da2584fd6828eeaec6c68d201 = $(`<div id="html_5437214da2584fd6828eeaec6c68d201" style="width: 100.0%; height: 100.0%;">The Trump Organization(Trump)   </div>`)[0];
                popup_f86d25b49e644d98bd3b3707bfe18f8f.setContent(html_5437214da2584fd6828eeaec6c68d201);
            

            circle_marker_e1aabede6e9a4b719392f985bd873e10.bindPopup(popup_f86d25b49e644d98bd3b3707bfe18f8f)
            ;

            
        
    
            var circle_marker_103353739a2a4e50a1a15f8dcfc60938 = L.circleMarker(
                [38.89366125, -76.987883253882],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_a9619cd4e72a41bdad6e3f9d12d66e87 = L.popup({maxWidth: '300'
            
            });

            
                var html_22189b9d2ec94b8fbac5f790fd95d5cc = $(`<div id="html_22189b9d2ec94b8fbac5f790fd95d5cc" style="width: 100.0%; height: 100.0%;">Laura Ingraham(IngrahamAngle)   </div>`)[0];
                popup_a9619cd4e72a41bdad6e3f9d12d66e87.setContent(html_22189b9d2ec94b8fbac5f790fd95d5cc);
            

            circle_marker_103353739a2a4e50a1a15f8dcfc60938.bindPopup(popup_a9619cd4e72a41bdad6e3f9d12d66e87)
            ;

            
        
    
            var circle_marker_7a7c9506334a46aeba9da0ef2de0fe8a = L.circleMarker(
                [39.7837304, -100.4458825],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_b52b1e16bc9a44ad932d82e3a313d44c = L.popup({maxWidth: '300'
            
            });

            
                var html_06e8402447fe41598059c578c3af5f05 = $(`<div id="html_06e8402447fe41598059c578c3af5f05" style="width: 100.0%; height: 100.0%;">Official Team Trump(TeamTrump)   </div>`)[0];
                popup_b52b1e16bc9a44ad932d82e3a313d44c.setContent(html_06e8402447fe41598059c578c3af5f05);
            

            circle_marker_7a7c9506334a46aeba9da0ef2de0fe8a.bindPopup(popup_b52b1e16bc9a44ad932d82e3a313d44c)
            ;

            
        
    
            var circle_marker_330059c8fdc34f12a5184d2c50955347 = L.circleMarker(
                [39.7837304, -100.4458825],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_c466497b83a245e2bd4a1ace0c8b528c = L.popup({maxWidth: '300'
            
            });

            
                var html_87d20ce425c94e8492dc5a3728dad471 = $(`<div id="html_87d20ce425c94e8492dc5a3728dad471" style="width: 100.0%; height: 100.0%;">DRUDGE REPORT(DRUDGE_REPORT)   </div>`)[0];
                popup_c466497b83a245e2bd4a1ace0c8b528c.setContent(html_87d20ce425c94e8492dc5a3728dad471);
            

            circle_marker_330059c8fdc34f12a5184d2c50955347.bindPopup(popup_c466497b83a245e2bd4a1ace0c8b528c)
            ;

            
        
    
            var circle_marker_e454d5fa2cab4f03a60bfc42ddfa5833 = L.circleMarker(
                [40.7308619, -73.9871558],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc);
            
    
            var popup_2bf382473a0b4004a11ad6af8c6bc99f = L.popup({maxWidth: '300'
            
            });

            
                var html_7503870d28a2470cabb0e76065d8cf18 = $(`<div id="html_7503870d28a2470cabb0e76065d8cf18" style="width: 100.0%; height: 100.0%;">Lara Trump(LaraLeaTrump)   </div>`)[0];
                popup_2bf382473a0b4004a11ad6af8c6bc99f.setContent(html_7503870d28a2470cabb0e76065d8cf18);
            

            circle_marker_e454d5fa2cab4f03a60bfc42ddfa5833.bindPopup(popup_2bf382473a0b4004a11ad6af8c6bc99f)
            ;

            
        
    
            var layer_control_9c329435d8564684a7dfb563abb92e4f = {
                base_layers : { "mapboxbright" : tile_layer_cc71a0fbd6434a8f9584ab214e5f3275, },
                overlays : { "User friends" : feature_group_f7f9a993a3ad4f2a86c2c1be710d82bc, }
                };
            L.control.layers(
                layer_control_9c329435d8564684a7dfb563abb92e4f.base_layers,
                layer_control_9c329435d8564684a7dfb563abb92e4f.overlays,
                {position: 'topright',
                 collapsed: true,
                 autoZIndex: true
                }).addTo(map_7b07f65ccd8f447b83891d59d4b5c629);
            
        
</script>